[dev]
brokers[]="web1.xxx.com:9092"
brokers.1="web2.xxx.com:9092"
brokers.2="web3.xxx.com:9092"
group.id="mygroup"
#Set where to start consuming messages when there is no initial offset in
#offset store or the desired offset is out of range.
#  'smallest': start from the beginning
offset.reset="smallest"