[base]
swoole.worker_num=4
swoole.task_worker_num=4
swoole.max_request=5000
swoole.task_max_request=3000
swoole.dispatch_mode=3
swoole.open_tcp_nodelay=1
swoole.daemonize=1
swoole.log_file="/home/logs/swoole/swoole.log"
swoole.user="root"
swoole.group="root"
;服务所在IP，多服务部署的时候，不允许设置成localhost或127.0.0.1,必须设置成服务器实际的IP
server.host="127.0.0.1"
server.log_basepath="/home/logs/seaslog/"
server.auth="6YjbN15oLmPKleN5"
[sy_api:base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
;api接口签名缓存数量
server.cachenum.sign=1024
[sy_order:base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
[sy_user:base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
[sy_services:base]
;用户信息缓存数量,必须是2的指数倍
server.cachenum.users=128
