[dev]
shops.a001.expire.jsticket=7000
shops.a001.expire.accesstoken=7000
shops.a001.clientip="127.0.0.1"
shops.a001.appid="1111"
shops.a001.secret="1111"
;商户号
shops.a001.pay.mchid="1111"
;商户支付密钥
shops.a001.pay.key="1111"
;支付异步通知URL
shops.a001.pay.url.notify="http://api2.xxx.cn:7100"
;支付授权URL
shops.a001.pay.url.auth="http://wp.xxx.cn"
shops.a001.ssl.cert="1111"
shops.a001.ssl.key="1111"
shops.a001.templates.payorder="1111"
open.expire.component.accesstoken=7000
open.expire.authorizer.accesstoken=7000
open.expire.authorizer.jsticket=7000
open.appid="1111"
open.secret="1111"
;消息校验token
open.token="1111"
;消息加解密key
open.aeskey.before="1111"
open.aeskey.now="1111"
;授权页面域名
open.authurl.domain="http://api2.xxx.cn"
;授权页面回跳地址
open.authurl.callback="http://api2.xxx.cn"